<!DOCTYPE html>
<html>

<head>
<title>Слава Україні!</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thaana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Kannada&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao+Looped&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao+Looped&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Meetei+Mayek&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Oriya&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gurmukhi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Sinhala&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tamil&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Canadian+Aboriginal&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Tibetan&display=swap');


body {
  font-family: 
    'Noto Sans',
    'Noto Serif',
    'Noto Sans Ethiopic',
    'Noto Sans Arabic',
    'Noto Sans Bengali',
    'Noto Sans Bengali',
    'Noto Sans Myanmar',
    'Noto Sans Armenian',
    'Noto Sans Georgian',
    'Noto Sans Gujarati',
    'Noto Sans Thaana',
    'Noto Sans Devanagari',
    'Noto Sans Hebrew',
    'Noto Sans Khmer',
    'Noto Sans Kannada',
    'Noto Sans SC',
    'Noto Sans TC',
    'Noto Sans KR',
    'Noto Sans Lao Looped',
    'Noto Sans Malayalam',
    'Noto Sans Meetei Mayek',
    'Noto Sans Oriya',
    'Noto Sans Gurmukhi',
    'Noto Sans Sinhala',
    'Noto Sans Thai Looped',
    'Noto Sans Tamil',
    'Noto Sans Telugu',
    'Noto Sans JP',
    'Noto Sans Canadian Aboriginal',
    'Noto Serif Tibetan',
    sans-serif,
    serif;
  text-align: center;
  font-size: 5vw;
}

#language{
  font-size: 2vw;
  color: lightgray;
}

#container{
  margin-top: 10vw;
  margin-bottom: 10vw;
}

</style>
<div id="container">
<div id="title">Слава Україні!</div>
</div>

<div id="container">
<div id="language">Азербайджанська | Azərbaycan dili</div>
Ukraynaya şöhrət!
</div>

<div id="container">
<div id="language">Аймарська | Aymar aru</div>
¡Ucrania markatakix jach’añchäwi!
</div>

<div id="container">
<div id="language">Албанська | Shqip</div>
Lavdi Ukrainës!
</div>

<div id="container">
<div id="language">Амхарська | አማርኛ</div>
ክብር ለዩክሬን!
</div>

<div id="container">
<div id="language">Англійська | English language</div>
Glory to Ukraine!
</div>

<div id="container">
<div id="language">Арабська | اللغة العربية </div>
المجد لأوكرانيا!
</div>

<div id="container">
<div id="language">Ассамська | অসমিয়া</div>
ইউক্ৰেইনলৈ গৌৰৱ!
</div>

<div id="container">
<div id="language">Африкаанс | Afrikaans</div>
Eer aan die Oekraïne!
</div>

<div id="container">
<div id="language">Бамбара | Bamanankan</div>
Nɔɔrɔ ka kɛ Ukraine ye!
</div>

<div id="container">
<div id="language">Баскська | Euskara</div>
Aintza Ukrainari!
</div>

<div id="container">
<div id="language">Башкирська | Башҡорт теле</div>
Украинаға дан!
</div>

<div id="container">
<div id="language">Бенгальська | বাংলা ভাষা</div>
ইউক্রেনের গরিমা!
</div>

<div id="container">
<div id="language">Білоруська | Беларуская мова</div>
Слава Ўкраіне!
</div>

<div id="container">
<div id="language">Бірманська | မြန်မာဘာသာစကား</div>
ယူကရိန်းဂုဏ်ကျက်သရေ။
</div>

<div id="container">
<div id="language">Болгарська | Български език</div>
Слава на Украйна!
</div>

<div id="container">
<div id="language">Боснійська | Bosanski jezik</div>
Slava Ukrajini!
</div>

<div id="container">
<div id="language">Бходжпурі | भोजपुरी</div>
यूक्रेन के महिमा होखे!
</div>

<div id="container">
<div id="language">Вʼєтнамська | Tiếng Việt</div>
Niềm tự hào cho Ukraine!
</div>

<div id="container">
<div id="language">Валлійська | Cymraeg</div>
Gogoniant i Wcráin!
</div>

<div id="container">
<div id="language">Верхньолужицька | Hornjoserbšćina</div>
Sława Ukrainy!
</div>

<div id="container">
<div id="language">Вірменська | Հայերեն</div>
Փա՛ռք Ուկրաինային։
</div>

<div id="container">
<div id="language">Гавайська | ʻŌlelo Hawaiʻi</div>
Hoʻonani iā ​​Ukraine!
</div>

<div id="container">
<div id="language">Гаїтянська креольська | Kreyòl ayisyen</div>
Glwa pou Ikrèn!
</div>

<div id="container">
<div id="language">Гінді | हिन्दी</div>
यूक्रेन की महिमा!
</div>

<div id="container">
<div id="language">Грецька | Ελληνική γλώσσα</div>
Δόξα στην Ουκρανία!
</div>

<div id="container">
<div id="language">Грузинська | ქართული ენა</div>
დიდება უკრაინას!
</div>

<div id="container">
<div id="language">Гуарані | Avañe'ẽ</div>
¡Gloria Ucrania-pe guarã!
</div>

<div id="container">
<div id="language">Галісійська | Lingua galega</div>
Gloria a Ucraína!
</div>

<div id="container">
<div id="language">Гірськомарійська | Курыкмарий йылме</div>
Чап Украин!
</div>

<div id="container">
<div id="language">Гуджаратська | ગુજરાતી ભાષા
</div>
યુક્રેનનો મહિમા!
</div>

<div id="container">
<div id="language">Данська | Dansk</div>
Ære til Ukraine!
</div>

<div id="container">
<div id="language">Дарі | دری</div>
افتخار به اوکراین!
</div>

<div id="container">
<div id="language">Дівехі | ދިވެހި</div>
ޔޫކްރޭނަށް ޝަރަފުވެރިކަން!
</div>

<div id="container">
<div id="language">Догрі | डोगरी</div>
यूक्रेन दी महिमा!
</div>

<div id="container">
<div id="language">Еве | Eʋegbe</div>
Ŋutikɔkɔe na Ukraine!
</div>

<div id="container">
<div id="language">Есперанто | Esperanto</div>
Gloro al Ukrainio!
</div>

<div id="container">
<div id="language">Естонська | Eesti keel</div>
Au Ukrainale!
</div>

<div id="container">
<div id="language">Зулу | IsiZulu</div>
Inkazimulo Ukraine!
</div>



<div id="container">
<div id="language">Іврит | עברית</div>
תהילה לאוקראינה!
</div>

<div id="container">
<div id="language">Ігбо | Asụ̀sụ̀ Ìgbò</div>
Ebube diri Ukraine!
</div>

<div id="container">
<div id="language">Ілоканська | Pagsasao nga Ilokano</div>
Gloria ti Ukraine!
</div>

<div id="container">
<div id="language">Індонезійська | Bahasa Indonesia</div>
Kemuliaan bagi Ukraina!
</div>

<div id="container">
<div id="language">Інуктитут | ᐃᓄᒃᑎᑐᑦ</div>
ᒍᓘᕆ ᐅᑯᕋᐃᓐᒧᑦ!
</div>

<div id="container">
<div id="language">Ірландська | An Ghaeilge</div>
Glóir don Úcráin!
</div>

<div id="container">
<div id="language">Ісландська | Íslenska</div>
Dýrð sé Úkraínu!
</div>

<div id="container">
<div id="language">Іспанська | Idioma español</div>
¡Gloria a Ucrania!
</div>

<div id="container">
<div id="language">Італійська | Lingua italiana</div>
Gloria all'Ucraina!
</div>

<div id="container">
<div id="language">Їдиш | יידיש</div>
כבוד צו אוקריינא!
</div>


<div id="container">
<div id="language">Йоруба | Èdè Yorùbá</div>
Ogo fun Ukraine!
</div>

<div id="container">
<div id="language">Казахська | Қазақ тілі</div>
Украинаға даңқ!
</div>

<div id="container">
<div id="language">Кхмерська | ភាសាខ្មែរ</div>
សិរីល្អដល់អ៊ុយក្រែន!
</div>

<div id="container">
<div id="language">Каннада | ಕನ್ನಡ</div>
ಉಕ್ರೇನ್‌ಗೆ ವೈಭವ!
</div>

<div id="container">
<div id="language">Каталанська | Català</div>
Glòria a Ucraïna!
</div>

<div id="container">
<div id="language">Кечуа | Qichwa simi</div>
¡Ucrania suyupaq hatunchakuy!
</div>

<div id="container">
<div id="language">Киргизька | Кыргыз тили</div>
Украинага данк!
</div>

<div id="container">
<div id="language">Китайська (спрощена) | 汉语</div>
乌克兰的荣耀！
</div>

<div id="container">
<div id="language">Китайська (традиційна) | 漢語</div>
烏克蘭的榮耀！
</div>

<div id="container">
<div id="language">Клінгонська | TlhIngan Hol</div>
DaH yItlhutlh lI'!
</div>

<div id="container">
<div id="language">Конкані | कोंकणी भास</div>
युक्रेनाक वैभव!
</div>

<div id="container">
<div id="language">Корейська | 한국어</div>
우크라이나에 영광을!
</div>

<div id="container">
<div id="language">Корсиканська | Lingua corsa</div>
Gloria à l'Ucraina !
</div>

<div id="container">
<div id="language">Кріо | Krio</div>
Glori to Yukren!
</div>

<div id="container">
<div id="language">Курдська (курманджі) | Zimanê kurdî</div>
Rûmet ji Ukraynayê re!
</div>

<div id="container">
<div id="language">Курдська (сорані) | زمانێ کوردی
</div>
شکۆمەندی بۆ ئۆکرانیا!
</div>

<div id="container">
<div id="language">Кхоса | IsiXhosa</div>
Uzuko kwiUkraine!
</div>

<div id="container">
<div id="language">Лаоська | ພາສາລາວ</div>
ລັດສະຫມີພາບ ຢູເຄຣນ!
</div>

<div id="container">
<div id="language">Латинська | Lingua Latina</div>
Gloria Ucraina!
</div>

<div id="container">
<div id="language">Латиська | Latviešu valoda</div>
Slava Ukrainai!
</div>

<div id="container">
<div id="language">Литовська | Lietuvių kalba</div>
Šlovė Ukrainai!
</div>

<div id="container">
<div id="language">Лінґала | Lingála</div>
Nkembo na Ukraine!
</div>

<div id="container">
<div id="language">Луганда | Luganda</div>
Ekitiibwa eri Ukraine!
</div>

<div id="container">
<div id="language">Люксембурзька | Lëtzebuergesch</div>
Herrlechkeet fir d'Ukraine!
</div>

<div id="container">
<div id="language">Майтхілі | मैथिली भाषा</div>
यूक्रेन के महिमा!
</div>

<div id="container">
<div id="language">Македонська | Македонски јазик</div>
Слава на Украина!
</div>

<div id="container">
<div id="language">Малагасійська | Fiteny malagasy</div>
Voninahitra ho an'i Okraina!
</div>

<div id="container">
<div id="language">Малайська | Bahasa Melayu</div>
Kemuliaan kepada Ukraine!
</div>

<div id="container">
<div id="language">Малаялам | മലയാളം</div>
ഉക്രെയ്നിന് മഹത്വം!
</div>

<div id="container">
<div id="language">Мальтійська | Lingwa Maltija</div>
Glorja lill-Ukrajna!
</div>

<div id="container">
<div id="language">Маорі | Reo Māori</div>
Kororia ki a Ukraine!
</div>

<div id="container">
<div id="language">Маратхі | मराठी भाषा</div>
युक्रेनचा गौरव!
</div>

<div id="container">
<div id="language">Маніпурі | ꯃꯤꯇꯩꯂꯣꯟ</div>
ꯌꯨꯛꯔꯦꯅꯒꯤ ꯃꯐꯃꯗꯥ ꯃꯁꯛ ꯊꯣꯀꯄꯥ!
</div>

<div id="container">
<div id="language">Мізо | Mizo ṭawng</div>
Ukraine tan ropuina awm rawh se!
</div>

<div id="container">
<div id="language">Монгольська | Монгол хэл</div>
Украинд алдар суу!
</div>

<div id="container">
<div id="language">Непальська | नेपाली भाषा</div>
युक्रेन को महिमा!
</div>

<div id="container">
<div id="language">Нідерландська | Nederlands</div>
Eer aan Oekraïne!
</div>

<div id="container">
<div id="language">Німецька | Deutsche Sprache</div>
Ruhm der Ukraine!
</div>

<div id="container">
<div id="language">Норвезька | Norsk</div>
Ære til Ukraina!
</div>

<div id="container">
<div id="language">Ньянджа | Chilankhulo cha Chichewa</div>
Ulemerero ku Ukraine!
</div>

<div id="container">
<div id="language">Орія | ଓଡ଼ିଆ ଭାଷା</div>
ୟୁକ୍ରେନକୁ ଗ ory ରବ!
</div>

<div id="container">
<div id="language">Оромо | Afaan Oromoo</div>
Ulfinni Yukireeniif haa ta'u!
</div>

<div id="container">
<div id="language">Отомі | Otomí</div>
Xomha̲i ma Ucrania!
</div>

<div id="container">
<div id="language">Пап'яменто | Papiamentu</div>
Gloria na Ukrania!
</div>

<div id="container">
<div id="language">Пенджабська | ਪੰਜਾਬੀ ਭਾਸ਼ਾ
</div>
ਯੂਕਰੇਨ ਦੀ ਮਹਿਮਾ!
</div>

<div id="container">
<div id="language">Перська | زبان فارسی</div>
افتخار برای اوکراین!
</div>

<div id="container">
<div id="language">Польська | Język polski</div>
Chwała Ukrainie!
</div>

<div id="container">
<div id="language">Португальська | Língua portuguesa</div>
Glória à Ucrânia!
</div>

<div id="container">
<div id="language">Пушту | پښتو</div>
د اوکراین ویاړ!
</div>

<div id="container">
<div id="language">Російська | Русский язык</div>
Слава Украине!
</div>

<div id="container">
<div id="language">Руандійська | Ikinyarwanda</div>
Icyubahiro muri Ukraine!
</div>

<div id="container">
<div id="language">Румунська | Limba română</div>
Glorie Ucrainei!
</div>

<div id="container">
<div id="language">Самоанська | Gagana faʻa Sāmoa</div>
Viia Iukureini!
</div>

<div id="container">
<div id="language">Санскрит | संस्कृतम्</div>
युक्रेनस्य महिमा!
</div>

<div id="container">
<div id="language">Себуано | Sinugboanon</div>
Himaya sa Ukraine!
</div>

<div id="container">
<div id="language">Сепеді | Sesotho sa Leboa</div>
Kgalalelo go Ukraine!
</div>

<div id="container">
<div id="language">Сербська | Српски језик</div>
Слава Украјини!
</div>

<div id="container">
<div id="language">Сесото | Sesotho</div>
Khanya ho Ukraine!
</div>

<div id="container">
<div id="language">Сингальська | සිංහල භාෂාව</div>
යුක්රේනයට මහිමය!
</div>

<div id="container">
<div id="language">Cіндхі | سنڌي ٻولي</div>
يوڪرين جي شان!
</div>

<div id="container">
<div id="language">Словацька | Slovenčina</div>
Sláva Ukrajine!
</div>

<div id="container">
<div id="language">Словенська | Slovenščina</div>
Slava Ukrajini!
</div>

<div id="container">
<div id="language">Сомалі | Af Soomaali</div>
Ammaanta Yukrayn!
</div>

<div id="container">
<div id="language">Суахілі | Kiswahili</div>
Utukufu kwa Ukraine!
</div>

<div id="container">
<div id="language">Сунданська | Basa Sunda</div>
Maha Suci Ukraina!
</div>

<div id="container">
<div id="language">Таджицька | Забони тоҷикӣ</div>
Шаъну шараф ба Украина!
</div>

<div id="container">
<div id="language">Таїтянська | Reo Tahiti</div>
Te hanahana i Ukraine!
</div>

<div id="container">
<div id="language">Тамільська | தமிழ்</div>
உக்ரைனுக்கு மகிமை!
</div>

<div id="container">
<div id="language">Тайська | ภาษาไทย</div>
สรรเสริญยูเครน!
</div>

<div id="container">
<div id="language">Татарська | Татар теле
</div>
Украинага дан!
</div>

<div id="container">
<div id="language">Телугу | తెలుగు
</div>
ఉక్రెయిన్‌కు కీర్తి!
</div>

<div id="container">
<div id="language">Тибетська | བོད་ཀྱི་སྐད་ཡིག།</div>
ཝུའུ་ཁི་ལན་ལ་གཟི་བརྗིད་མཚན་སྙན་
</div>

<div id="container">
<div id="language">Тиґре | ትግረ</div>
ክብሪ ንዩክሬን!
</div>

<div id="container">
<div id="language">Тонганська | Lea fakatonga</div>
Naunau ki ʻIukuleini!
</div>


<div id="container">
<div id="language">Тсонга | Xitsonga</div>
Ku vangama eUkraine!
</div>

<div id="container">
<div id="language">Турецька | Türkçe</div>
Ukrayna'ya şeref!
</div>

<div id="container">
<div id="language">Туркменська | Türkmen dili</div>
Ukraina şöhrat!
</div>

<div id="container">
<div id="language">Угорська | Magyar nyelv</div>
Dicsőség Ukrajnának!
</div>

<div id="container">
<div id="language">Удмуртська | Удмурт кыл</div>
Украина Дан!
</div>

<div id="container">
<div id="language">Узбецька | Oʻzbek tili</div>
Ukrainaga shon-sharaf!
</div>

<div id="container">
<div id="language">Уйгурська | ئۇيغۇر تىلى</div>
ئۇكرائىناغا شان-شەرەپ!
</div>

<div id="container">
<div id="language">Урду | اردو</div>
یوکرین کی شان!
</div>

<div id="container">
<div id="language">Фарерська | Føroyskt mál</div>
Glory til Ukraina!
</div>

<div id="container">
<div id="language">Фіджійська | Na vosa vaka-Viti</div>
Me vakarokorokotaki na Ukraine!
</div>

<div id="container">
<div id="language">Філіппінська | Wikang Filipino</div>
Luwalhati sa Ukraine!
</div>

<div id="container">
<div id="language">Фінська | Suomen kieli</div>
Kunnia Ukrainalle!
</div>

<div id="container">
<div id="language">Французька | Français</div>
Gloire à l'Ukraine!
</div>

<div id="container">
<div id="language">Фризька | Friiske spräke</div>
Glory oan Oekraïne!
</div>

<div id="container">
<div id="language">Хауса | Harshen Hausa</div>
Daukaka ga Ukraine!
</div>

<div id="container">
<div id="language">Хмонг | Hmoob</div>
Lub koob meej rau Ukraine!
</div>

<div id="container">
<div id="language">Хорватська | Hrvatski jezik</div>
Slava Ukrajini!
</div>

<div id="container">
<div id="language">Чві | Twi</div>
Anuonyam nka Ukraine!
</div>

<div id="container">
<div id="language">Чеська | Čeština</div>
Sláva Ukrajině!
</div>

<div id="container">
<div id="language">Чуваська | Чăваш чĕлхи</div>
Украинӑра Мухтав!
</div>

<div id="container">
<div id="language">Шведська | Svenska</div>
Ära till Ukraina!
</div>

<div id="container">
<div id="language">Шона | ChiShona</div>
Kubwinya kuUkraine!
</div>

<div id="container">
<div id="language">Шотландська гельська | Gàidhlig</div>
Glòir don Úcráin!
</div>

<div id="container">
<div id="language">Юкатекська | Màaya t’àan</div>
Gloria u Ucrania!
</div>

<div id="container">
<div id="language">Яванська | Basa Jawa</div>
Kamulyan kanggo Ukraina!
</div>

<div id="container">
<div id="language">Якутська | Саха тыла</div>
Украинаҕа Албан Аат!
</div>

<div id="container">
<div id="language">Японська | 日本語</div>
ウクライナに栄光あれ！
</div>

</body>
</html>
